<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LqT-xU-DFG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailedView-->
        <scene sceneID="MBU-Pv-nXJ">
            <objects>
                <viewController title="DetailedView" id="kf4-LN-EyG" customClass="SummaryView" customModule="ReviewU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGE-jP-O0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sentiment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-Yg-9dj">
                                <rect key="frame" x="243" y="229" width="147" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Zzi-6v-5HK"/>
                                    <constraint firstAttribute="width" constant="147" id="pVt-Hd-8SO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Review Summary: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-yC-hJM">
                                <rect key="frame" x="36" y="385" width="244" height="28"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-7P-8Ia">
                                <rect key="frame" x="24" y="111" width="366" height="35.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="33"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sentiment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kov-zY-HHu">
                                <rect key="frame" x="279" y="173" width="153.5" height="20"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tED-SL-d0D">
                                <rect key="frame" x="36" y="432" width="343" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="AaV-IR-g7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-ac-fWg">
                                <rect key="frame" x="36" y="173" width="169" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wI6-qO-Ahn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksM-7P-8Ia" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="24" id="1LJ-Ns-uHx"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="tED-SL-d0D" secondAttribute="trailing" constant="24" id="5zL-VN-qba"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="kTW-yC-hJM" secondAttribute="trailing" constant="123" id="6HN-To-n0C"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="iU1-Yg-9dj" secondAttribute="trailing" constant="24" id="6tY-JV-8WO"/>
                            <constraint firstItem="iU1-Yg-9dj" firstAttribute="top" secondItem="kov-zY-HHu" secondAttribute="bottom" constant="36" id="IjP-kR-f3F"/>
                            <constraint firstItem="tED-SL-d0D" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="47" id="Sa6-MF-aBN"/>
                            <constraint firstItem="kTW-yC-hJM" firstAttribute="top" secondItem="kov-zY-HHu" secondAttribute="bottom" constant="24.5" id="URG-zb-0cX"/>
                            <constraint firstItem="ksM-7P-8Ia" firstAttribute="top" secondItem="wI6-qO-Ahn" secondAttribute="top" constant="23" id="YMg-GA-241"/>
                            <constraint firstItem="iU1-Yg-9dj" firstAttribute="centerY" secondItem="kov-zY-HHu" secondAttribute="centerY" id="ZJi-50-ggs"/>
                            <constraint firstItem="kov-zY-HHu" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="47" id="cIG-x2-YK4"/>
                            <constraint firstItem="iU1-Yg-9dj" firstAttribute="leading" secondItem="kov-zY-HHu" secondAttribute="trailing" constant="42.5" id="ccp-uo-fgU"/>
                            <constraint firstItem="iU1-Yg-9dj" firstAttribute="top" secondItem="rGE-jP-O0P" secondAttribute="top" constant="189" id="cqj-Mb-hFP"/>
                            <constraint firstItem="kTW-yC-hJM" firstAttribute="top" secondItem="iU1-Yg-9dj" secondAttribute="bottom" constant="8" id="gAB-Gn-x8a"/>
                            <constraint firstItem="kov-zY-HHu" firstAttribute="leading" secondItem="4pd-ac-fWg" secondAttribute="trailing" constant="74" id="l6q-ZB-a9R"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="ksM-7P-8Ia" secondAttribute="trailing" constant="24" id="qNF-LY-1Uo"/>
                            <constraint firstItem="kov-zY-HHu" firstAttribute="top" secondItem="ksM-7P-8Ia" secondAttribute="bottom" constant="56.5" id="vJO-yp-YUf"/>
                            <constraint firstItem="kTW-yC-hJM" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="47" id="w96-xh-7W5"/>
                            <constraint firstItem="tED-SL-d0D" firstAttribute="top" secondItem="kTW-yC-hJM" secondAttribute="bottom" constant="19" id="zHA-hE-k3n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="hzf-ti-Ui6"/>
                    <navigationItem key="navigationItem" id="gjE-BG-tP6"/>
                    <connections>
                        <outlet property="productImg" destination="4pd-ac-fWg" id="Eqv-V4-Akz"/>
                        <outlet property="productName" destination="ksM-7P-8Ia" id="1L8-v1-TdQ"/>
                        <outlet property="sentiment" destination="iU1-Yg-9dj" id="mML-Bh-gt8"/>
                        <outlet property="summary" destination="tED-SL-d0D" id="HWR-RB-HDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dl-F0-iJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="-1203.3482142857142"/>
        </scene>
        <!--Tab View-->
        <scene sceneID="5o2-ug-dw4">
            <objects>
                <tabBarController id="CIs-jg-2fd" customClass="TabView" customModule="ReviewU" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sCU-Ks-e6x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmp-ep-lHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kf4-LN-EyG" kind="relationship" relationship="viewControllers" id="1VD-KL-w93"/>
                        <segue destination="O2z-nL-smQ" kind="relationship" relationship="viewControllers" id="hMl-BF-5Uy"/>
                        <segue destination="wWr-9i-aXg" kind="relationship" relationship="viewControllers" id="s1D-fP-gUt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZX-FQ-BZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20H-ZT-FlY">
            <objects>
                <navigationController id="iM0-yK-9Ci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZfC-IP-A0f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jn9-Cx-VWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7x2-Me-4mM" kind="relationship" relationship="rootViewController" id="Sv4-65-N6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tA-cL-UU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4109" y="839"/>
        </scene>
        <!--Recent Searches-->
        <scene sceneID="Iib-ic-nhE">
            <objects>
                <tableViewController id="7x2-Me-4mM" customClass="RecentSearches" customModule="ReviewU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M3w-S4-VKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="aTk-bN-3Ov" customClass="TableCell" customModule="ReviewU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTk-bN-3Ov" id="FBu-Kr-wnK" customClass="TableCell" customModule="ReviewU" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWq-dE-vfg">
                                            <rect key="frame" x="136" y="11" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testLabel" destination="yWq-dE-vfg" id="8M4-Ic-B7i"/>
                                    <segue destination="CIs-jg-2fd" kind="show" identifier="showDetailedViewSegue" id="8V2-WO-Bp6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="7x2-Me-4mM" id="UAb-GP-R6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gri-cz-Qto"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBT-Dv-tAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3168.115942028986" y="848.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EIX-Qi-SoR">
            <objects>
                <tabBarController id="LqT-xU-DFG" customClass="TabBarController" customModule="ReviewU" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cT7-BT-ulK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oav-oT-vRh" kind="relationship" relationship="viewControllers" id="gcM-9G-BSG"/>
                        <segue destination="iM0-yK-9Ci" kind="relationship" relationship="viewControllers" id="BDj-uh-Jrd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7N-9b-cib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3333" y="74"/>
        </scene>
        <!--ReviewU-->
        <scene sceneID="lDr-dL-8mG">
            <objects>
                <tableViewController id="tex-nk-PeO" customClass="TableViewController" customModule="ReviewU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0g-kr-li1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="SEF-Ks-Mcy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="139" id="FNG-9A-SW5" customClass="TableCell" customModule="ReviewU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78.5" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNG-9A-SW5" id="iZg-1c-ccm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-DQ-sAX">
                                            <rect key="frame" x="20" y="58" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MV4-DQ-sAX" secondAttribute="bottom" constant="46" id="28Y-UW-s2W"/>
                                        <constraint firstItem="MV4-DQ-sAX" firstAttribute="top" secondItem="iZg-1c-ccm" secondAttribute="topMargin" constant="47" id="2F1-6v-F9a"/>
                                        <constraint firstItem="MV4-DQ-sAX" firstAttribute="trailing" secondItem="iZg-1c-ccm" secondAttribute="trailingMargin" id="BaX-3N-6vj"/>
                                        <constraint firstItem="MV4-DQ-sAX" firstAttribute="leading" secondItem="iZg-1c-ccm" secondAttribute="leadingMargin" id="tqz-XV-7b4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testLabel" destination="MV4-DQ-sAX" id="VVo-gp-0vb"/>
                                    <segue destination="CIs-jg-2fd" kind="show" identifier="showDetailedViewSegue" id="V82-in-qtn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tex-nk-PeO" id="TaG-KK-sHu"/>
                            <outlet property="delegate" destination="tex-nk-PeO" id="2ml-qV-6VO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ReviewU" id="gUW-AN-Aie">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="K10-Sf-ul6">
                            <connections>
                                <action selector="searchBar:" destination="tex-nk-PeO" id="Gvg-yn-0dk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="SEF-Ks-Mcy" id="PXQ-wy-p0G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHu-Sd-wD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="107.14285714285714"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Z07-zM-shD">
            <objects>
                <viewController id="H6x-xD-wts" customClass="InitialViewController" customModule="ReviewU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77D-UP-HX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search Here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-yn-WGM">
                                <rect key="frame" x="14" y="65" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-ud-Ooc">
                                <rect key="frame" x="349" y="67" width="45" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButton:" destination="H6x-xD-wts" eventType="touchUpInside" id="rnB-hm-2Nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6FS-W7-ZUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="Cnu-ud-Ooc" id="zzr-bk-ZPI"/>
                        <outlet property="textField" destination="ALq-yn-WGM" id="4Yk-vz-URM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9n-54-CyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="445.98214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrK-u0-WgM">
            <objects>
                <navigationController id="oav-oT-vRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Cul-zR-Ajm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nml-H9-zP6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tex-nk-PeO" kind="relationship" relationship="rootViewController" id="cQR-eY-kMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgJ-6w-iVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="111"/>
        </scene>
        <!--DetailedView-->
        <scene sceneID="LG0-EU-Vy6">
            <objects>
                <viewController title="DetailedView" id="O2z-nL-smQ" customClass="ProView" customModule="ReviewU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa6-eW-7kZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sentiment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-5Z-1Lo">
                                <rect key="frame" x="243" y="229" width="147" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LJd-FX-v7A"/>
                                    <constraint firstAttribute="width" constant="147" id="Mh9-xm-rJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pros:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-Z8-GcO">
                                <rect key="frame" x="36" y="384" width="244" height="29"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-D8-yGm">
                                <rect key="frame" x="24" y="111" width="366" height="35.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="33"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sentiment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q4E-8C-5bQ">
                                <rect key="frame" x="279" y="173" width="153.5" height="20"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pros" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-56-8qW">
                                <rect key="frame" x="36" y="432" width="343" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="RAC-Mr-fed"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rS-4Q-vFn">
                                <rect key="frame" x="36" y="173" width="169" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3BT-6f-vCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7v-56-8qW" firstAttribute="top" secondItem="A0Y-Z8-GcO" secondAttribute="bottom" constant="19" id="5y5-Rp-cKi"/>
                            <constraint firstItem="3BT-6f-vCu" firstAttribute="trailing" secondItem="A0Y-Z8-GcO" secondAttribute="trailing" constant="123" id="7xv-xm-oSY"/>
                            <constraint firstItem="ZKF-D8-yGm" firstAttribute="leading" secondItem="3BT-6f-vCu" secondAttribute="leading" constant="24" id="9Zd-p5-Iw5"/>
                            <constraint firstItem="3BT-6f-vCu" firstAttribute="trailing" secondItem="x7v-56-8qW" secondAttribute="trailing" constant="24" id="9v3-50-W3H"/>
                            <constraint firstItem="A0Y-Z8-GcO" firstAttribute="leading" secondItem="3BT-6f-vCu" secondAttribute="leading" constant="47" id="Cmj-Pn-aAn"/>
                            <constraint firstItem="x7v-56-8qW" firstAttribute="leading" secondItem="3BT-6f-vCu" secondAttribute="leading" constant="47" id="Q3q-z1-GtF"/>
                            <constraint firstItem="ZKF-D8-yGm" firstAttribute="top" secondItem="3BT-6f-vCu" secondAttribute="top" constant="23" id="WYy-oQ-qCI"/>
                            <constraint firstItem="Q4E-8C-5bQ" firstAttribute="leading" secondItem="3BT-6f-vCu" secondAttribute="leading" constant="47" id="bFb-DV-97c"/>
                            <constraint firstItem="U5z-5Z-1Lo" firstAttribute="leading" secondItem="Q4E-8C-5bQ" secondAttribute="trailing" constant="42.5" id="bSS-bM-eYA"/>
                            <constraint firstItem="Q4E-8C-5bQ" firstAttribute="top" secondItem="ZKF-D8-yGm" secondAttribute="bottom" constant="56.5" id="gbq-4f-iWV"/>
                            <constraint firstItem="U5z-5Z-1Lo" firstAttribute="leading" secondItem="7rS-4Q-vFn" secondAttribute="trailing" constant="38" id="rOI-oz-a04"/>
                            <constraint firstItem="U5z-5Z-1Lo" firstAttribute="top" secondItem="Q4E-8C-5bQ" secondAttribute="bottom" constant="36" id="snl-Ie-8l0"/>
                            <constraint firstItem="U5z-5Z-1Lo" firstAttribute="centerY" secondItem="Q4E-8C-5bQ" secondAttribute="centerY" id="t8C-pC-mjN"/>
                            <constraint firstItem="3BT-6f-vCu" firstAttribute="trailing" secondItem="U5z-5Z-1Lo" secondAttribute="trailing" constant="24" id="tVt-Ny-l42"/>
                            <constraint firstItem="A0Y-Z8-GcO" firstAttribute="top" secondItem="Q4E-8C-5bQ" secondAttribute="bottom" constant="24.5" id="vEl-l3-M2Q"/>
                            <constraint firstItem="A0Y-Z8-GcO" firstAttribute="top" secondItem="U5z-5Z-1Lo" secondAttribute="bottom" constant="8" id="wkU-8D-1qQ"/>
                            <constraint firstItem="3BT-6f-vCu" firstAttribute="trailing" secondItem="ZKF-D8-yGm" secondAttribute="trailing" constant="24" id="wr8-dl-LAY"/>
                            <constraint firstItem="U5z-5Z-1Lo" firstAttribute="top" secondItem="fa6-eW-7kZ" secondAttribute="top" constant="189" id="xW1-Dx-cZn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pros" id="VI5-2R-9eb"/>
                    <navigationItem key="navigationItem" id="Ye3-UO-sy8"/>
                    <connections>
                        <outlet property="productImg" destination="7rS-4Q-vFn" id="L6T-DR-WGN"/>
                        <outlet property="productName" destination="ZKF-D8-yGm" id="oTr-QX-jks"/>
                        <outlet property="pros" destination="x7v-56-8qW" id="2Da-fg-T9R"/>
                        <outlet property="sentiment" destination="U5z-5Z-1Lo" id="Dq2-W6-0IX"/>
                        <outlet property="summary" destination="x7v-56-8qW" id="441-Gz-M8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcC-qF-pHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-549.10714285714278"/>
        </scene>
        <!--DetailedView-->
        <scene sceneID="Ryk-GK-W0h">
            <objects>
                <viewController title="DetailedView" id="wWr-9i-aXg" customClass="ConView" customModule="ReviewU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xop-5a-dgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sentiment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-nh-bKN">
                                <rect key="frame" x="243" y="229" width="147" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="at7-fB-Tmo"/>
                                    <constraint firstAttribute="width" constant="147" id="kLu-Lc-lBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cons:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30n-Hd-RFW">
                                <rect key="frame" x="36" y="401" width="244" height="22"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-Vf-f8a">
                                <rect key="frame" x="24" y="111" width="366" height="35.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="33"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sentiment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-7X-CqT">
                                <rect key="frame" x="279" y="173" width="153.5" height="20"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cons" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-UY-kUj">
                                <rect key="frame" x="36" y="432" width="343" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Igt-PY-11L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-K8-swv">
                                <rect key="frame" x="36" y="173" width="169" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1E-Nk-YAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyK-7X-CqT" firstAttribute="leading" secondItem="jcP-K8-swv" secondAttribute="trailing" constant="74" id="0MF-oX-7CA"/>
                            <constraint firstItem="JxD-nh-bKN" firstAttribute="top" secondItem="kyK-7X-CqT" secondAttribute="bottom" constant="36" id="5cb-Ix-4wL"/>
                            <constraint firstItem="30n-Hd-RFW" firstAttribute="top" secondItem="JxD-nh-bKN" secondAttribute="bottom" constant="8" id="80U-Sh-D61"/>
                            <constraint firstItem="30n-Hd-RFW" firstAttribute="top" secondItem="kyK-7X-CqT" secondAttribute="bottom" constant="24.5" id="Jhw-XO-utw"/>
                            <constraint firstItem="T1E-Nk-YAn" firstAttribute="trailing" secondItem="30n-Hd-RFW" secondAttribute="trailing" constant="123" id="Muc-06-hWl"/>
                            <constraint firstItem="JxD-nh-bKN" firstAttribute="leading" secondItem="kyK-7X-CqT" secondAttribute="trailing" constant="42.5" id="PbC-WL-yTw"/>
                            <constraint firstItem="30n-Hd-RFW" firstAttribute="leading" secondItem="T1E-Nk-YAn" secondAttribute="leading" constant="47" id="Pv8-ji-gdc"/>
                            <constraint firstItem="MMi-Vf-f8a" firstAttribute="top" secondItem="T1E-Nk-YAn" secondAttribute="top" constant="23" id="TMZ-7E-xCm"/>
                            <constraint firstItem="WD0-UY-kUj" firstAttribute="leading" secondItem="T1E-Nk-YAn" secondAttribute="leading" constant="47" id="UFw-4o-hN8"/>
                            <constraint firstItem="T1E-Nk-YAn" firstAttribute="trailing" secondItem="WD0-UY-kUj" secondAttribute="trailing" constant="24" id="Xm9-9y-Ykc"/>
                            <constraint firstItem="JxD-nh-bKN" firstAttribute="centerY" secondItem="kyK-7X-CqT" secondAttribute="centerY" id="YSs-br-z3a"/>
                            <constraint firstItem="MMi-Vf-f8a" firstAttribute="leading" secondItem="T1E-Nk-YAn" secondAttribute="leading" constant="24" id="YuB-vd-xMX"/>
                            <constraint firstItem="kyK-7X-CqT" firstAttribute="top" secondItem="MMi-Vf-f8a" secondAttribute="bottom" constant="56.5" id="YyV-Mm-MpS"/>
                            <constraint firstItem="T1E-Nk-YAn" firstAttribute="trailing" secondItem="JxD-nh-bKN" secondAttribute="trailing" constant="24" id="fIO-lc-vzg"/>
                            <constraint firstItem="T1E-Nk-YAn" firstAttribute="trailing" secondItem="MMi-Vf-f8a" secondAttribute="trailing" constant="24" id="nqS-9C-iIy"/>
                            <constraint firstItem="WD0-UY-kUj" firstAttribute="top" secondItem="30n-Hd-RFW" secondAttribute="bottom" constant="19" id="oXl-U0-IIK"/>
                            <constraint firstItem="kyK-7X-CqT" firstAttribute="leading" secondItem="T1E-Nk-YAn" secondAttribute="leading" constant="47" id="rYz-V7-kV1"/>
                            <constraint firstItem="JxD-nh-bKN" firstAttribute="top" secondItem="Xop-5a-dgj" secondAttribute="top" constant="189" id="wUC-aG-UXG"/>
                            <constraint firstItem="JxD-nh-bKN" firstAttribute="leading" secondItem="jcP-K8-swv" secondAttribute="trailing" constant="38" id="xaH-ex-Grg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cons" id="6V1-h9-WNf"/>
                    <navigationItem key="navigationItem" id="W03-5G-1Ti"/>
                    <connections>
                        <outlet property="cons" destination="WD0-UY-kUj" id="5RB-C0-a8s"/>
                        <outlet property="productImg" destination="jcP-K8-swv" id="EqF-lC-GoR"/>
                        <outlet property="productName" destination="MMi-Vf-f8a" id="Qg3-T5-xdF"/>
                        <outlet property="sentiment" destination="JxD-nh-bKN" id="zOp-Yq-Mfj"/>
                        <outlet property="summary" destination="WD0-UY-kUj" id="NZq-Ie-Pgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNW-rN-TsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8V2-WO-Bp6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
