<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oav-oT-vRh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailedView-->
        <scene sceneID="MBU-Pv-nXJ">
            <objects>
                <viewController title="DetailedView" id="kf4-LN-EyG" customClass="DetailedView" customModule="ReviewU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGE-jP-O0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-Yf-Oha">
                                <rect key="frame" x="47" y="681" width="293" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="MUM-Lg-FhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sentiment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-Yg-9dj">
                                <rect key="frame" x="243" y="189" width="147" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Zzi-6v-5HK"/>
                                    <constraint firstAttribute="width" constant="147" id="pVt-Hd-8SO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Summary " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-yC-hJM">
                                <rect key="frame" x="47" y="250" width="244" height="12"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-7P-8Ia">
                                <rect key="frame" x="24" y="111" width="366" height="38"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="33"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Sentiment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kov-zY-HHu">
                                <rect key="frame" x="47" y="205.5" width="153.5" height="20"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A58-iN-ZLd">
                                <rect key="frame" x="47" y="519" width="293" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="kB6-Z4-mzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Reviews" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-NT-80f">
                                <rect key="frame" x="47" y="457" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p06-aV-yAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tED-SL-d0D">
                                <rect key="frame" x="47" y="326" width="343" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="AaV-IR-g7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wI6-qO-Ahn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksM-7P-8Ia" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="24" id="1LJ-Ns-uHx"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="A58-iN-ZLd" secondAttribute="trailing" constant="74" id="3oL-ef-VvQ"/>
                            <constraint firstItem="A58-iN-ZLd" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="47" id="40c-gm-zIf"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="tED-SL-d0D" secondAttribute="trailing" constant="24" id="5zL-VN-qba"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="kTW-yC-hJM" secondAttribute="trailing" constant="123" id="6HN-To-n0C"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="iU1-Yg-9dj" secondAttribute="trailing" constant="24" id="6tY-JV-8WO"/>
                            <constraint firstItem="rhi-NT-80f" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="47" id="KFY-jf-afb"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="rhi-NT-80f" secondAttribute="trailing" constant="183" id="RZc-Gc-ngt"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="kV8-Yf-Oha" secondAttribute="trailing" constant="74" id="SWe-Cn-8Qt"/>
                            <constraint firstItem="tED-SL-d0D" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="47" id="Sa6-MF-aBN"/>
                            <constraint firstItem="kTW-yC-hJM" firstAttribute="top" secondItem="kov-zY-HHu" secondAttribute="bottom" constant="24.5" id="URG-zb-0cX"/>
                            <constraint firstItem="ksM-7P-8Ia" firstAttribute="top" secondItem="wI6-qO-Ahn" secondAttribute="top" constant="23" id="YMg-GA-241"/>
                            <constraint firstItem="iU1-Yg-9dj" firstAttribute="centerY" secondItem="kov-zY-HHu" secondAttribute="centerY" id="ZJi-50-ggs"/>
                            <constraint firstItem="kov-zY-HHu" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="47" id="cIG-x2-YK4"/>
                            <constraint firstItem="iU1-Yg-9dj" firstAttribute="leading" secondItem="kov-zY-HHu" secondAttribute="trailing" constant="42.5" id="ccp-uo-fgU"/>
                            <constraint firstItem="iU1-Yg-9dj" firstAttribute="top" secondItem="rGE-jP-O0P" secondAttribute="top" constant="189" id="cqj-Mb-hFP"/>
                            <constraint firstItem="kV8-Yf-Oha" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="47" id="dFc-bd-cKE"/>
                            <constraint firstItem="A58-iN-ZLd" firstAttribute="top" secondItem="rhi-NT-80f" secondAttribute="bottom" constant="41" id="fGX-g0-97c"/>
                            <constraint firstItem="kTW-yC-hJM" firstAttribute="top" secondItem="iU1-Yg-9dj" secondAttribute="bottom" constant="8" id="gAB-Gn-x8a"/>
                            <constraint firstItem="kV8-Yf-Oha" firstAttribute="top" secondItem="A58-iN-ZLd" secondAttribute="bottom" constant="20" id="jfk-5o-DvF"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="bottom" secondItem="kV8-Yf-Oha" secondAttribute="bottom" constant="13" id="kj9-eP-FIx"/>
                            <constraint firstItem="wI6-qO-Ahn" firstAttribute="trailing" secondItem="ksM-7P-8Ia" secondAttribute="trailing" constant="24" id="qNF-LY-1Uo"/>
                            <constraint firstItem="kov-zY-HHu" firstAttribute="top" secondItem="ksM-7P-8Ia" secondAttribute="bottom" constant="56.5" id="vJO-yp-YUf"/>
                            <constraint firstItem="rhi-NT-80f" firstAttribute="top" secondItem="tED-SL-d0D" secondAttribute="bottom" constant="27" id="w1q-pb-3Ej"/>
                            <constraint firstItem="kTW-yC-hJM" firstAttribute="leading" secondItem="wI6-qO-Ahn" secondAttribute="leading" constant="47" id="w96-xh-7W5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjE-BG-tP6"/>
                    <connections>
                        <outlet property="productName" destination="ksM-7P-8Ia" id="1L8-v1-TdQ"/>
                        <outlet property="review1" destination="A58-iN-ZLd" id="I2k-tM-ciS"/>
                        <outlet property="review2" destination="kV8-Yf-Oha" id="T7h-8Y-Imp"/>
                        <outlet property="sentiment" destination="iU1-Yg-9dj" id="mML-Bh-gt8"/>
                        <outlet property="summary" destination="tED-SL-d0D" id="HWR-RB-HDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dl-F0-iJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="106.47321428571428"/>
        </scene>
        <!--ReviewU-->
        <scene sceneID="lDr-dL-8mG">
            <objects>
                <tableViewController id="tex-nk-PeO" customClass="TableViewController" customModule="ReviewU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0g-kr-li1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nWL-ue-YP6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="139" id="FNG-9A-SW5" customClass="TableCell" customModule="ReviewU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNG-9A-SW5" id="iZg-1c-ccm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-DQ-sAX">
                                            <rect key="frame" x="20" y="58" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MV4-DQ-sAX" secondAttribute="bottom" constant="46" id="28Y-UW-s2W"/>
                                        <constraint firstItem="MV4-DQ-sAX" firstAttribute="top" secondItem="iZg-1c-ccm" secondAttribute="topMargin" constant="47" id="2F1-6v-F9a"/>
                                        <constraint firstItem="MV4-DQ-sAX" firstAttribute="trailing" secondItem="iZg-1c-ccm" secondAttribute="trailingMargin" id="BaX-3N-6vj"/>
                                        <constraint firstItem="MV4-DQ-sAX" firstAttribute="leading" secondItem="iZg-1c-ccm" secondAttribute="leadingMargin" id="tqz-XV-7b4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testLabel" destination="MV4-DQ-sAX" id="VVo-gp-0vb"/>
                                    <segue destination="kf4-LN-EyG" kind="show" identifier="showDetailedViewSegue" id="fiG-iT-nTJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tex-nk-PeO" id="TaG-KK-sHu"/>
                            <outlet property="delegate" destination="tex-nk-PeO" id="2ml-qV-6VO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ReviewU" id="gUW-AN-Aie"/>
                    <connections>
                        <outlet property="searchInput" destination="nWL-ue-YP6" id="bny-Ks-PK7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHu-Sd-wD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="107.14285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrK-u0-WgM">
            <objects>
                <navigationController id="oav-oT-vRh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nml-H9-zP6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tex-nk-PeO" kind="relationship" relationship="rootViewController" id="cQR-eY-kMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgJ-6w-iVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
